# testbackend

./: TactiForgeSolution.sln
TactiForge.API/: Program.cs  TactiForge.API.csproj  TactiForge.API.http  appsettings.json
TactiForge.API/Controllers/: AccountController.cs  ApiBaseController.cs  LeagueController.cs  PlayersController.cs  TeamController.cs
TactiForge.API/DTO/: ChangePasswordInputDTO.cs  EnterLoginDTO.cs  RigesterDTO.cs  StatusResponse.cs  UserDTO.cs
TactiForge.API/DTO/PlayersDTO/: GetPlayerRequestDTO.cs  GetPlayersReturnDTO.cs  PlayersResponseDTO.cs
TactiForge.API/DTO/Team/CheckId/: ApiResponse.cs  CheckTeamIdDto.cs  RegisterTeamUserDto.cs
TactiForge.API/Exceptions/: NotFoundException.cs
TactiForge.API/Extensions/: IdentityServiceExtensions.cs
TactiForge.API/Helper/: EmailSettings.cs  IMailSettings.cs  ImageSeeding.cs  JwtBearerOptionsSetup.cs  PasswordGenerator.cs  S3Uploader.cs
TactiForge.API/Properties/: launchSettings.json
TactiForge.Core/: TactiForge.Core.csproj
TactiForge.Core/Entities/Fifa24Models/: AttackCharacteristic.cs  Coach.cs  DefendingCharacteristic.cs  Gkcharacteristic.cs  League.cs  MainCharacteristic.cs  MentalityCharacteristic.cs  MovementCharacteristic.cs  Nationality.cs  Player.cs  PlayerHistory.cs  PlayerPosition.cs  PowerCharacteristic.cs  SkillCharacteristic.cs  Team.cs
TactiForge.Core/Entities/TransferModels/: Appearance.cs  Club.cs  ClubGame.cs  Competition.cs  Game.cs  GameEvent.cs  GameLineup.cs  Player.cs  PlayerMatching.cs  PlayerValuation.cs  Transfer.cs
TactiForge.Core/Identity/: AppUser.cs
TactiForge.Core/Interfaces/: ICoachesRepository.cs  IGenericRepository.cs  ILeaguesRepository.cs  IPlayersRepository.cs  ITeamsRepository.cs  IUnitOfWork.cs
TactiForge.Core/Services/: ITokenServivce.cs
TactiForge.Repository/: TactiForge.Repository.csproj
TactiForge.Repository/Data/Context/: Fifa24DbContext.cs  TransferDbContext.cs  UsersDbContext.cs
TactiForge.Repository/Data/DataSeeding/: UserSeeding.cs
TactiForge.Repository/Data/Migrations/: 20250130195735_addidentity.Designer.cs  20250130195735_addidentity.cs  UsersDbContextModelSnapshot.cs
TactiForge.Repository/Repositories/: CoachesRepository.cs  GenericRepository.cs  LeaguesRepository.cs  PlayersRepository.cs  TeamsRepository.cs  UnitOfWork.cs
TactiForge.Services/: TactiForge.Services.csproj
TactiForge.Services/Services/: TokenServices.cs
TactiForge.Services/Setting/: JwtOptions.cs  MailSetting.cs
