<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TactiForge.Core\TactiForge.Core.csproj" />
    <ProjectReference Include="..\TactiForge.Repository\TactiForge.Repository.csproj" />
  </ItemGroup>

</Project>
